{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@views/*": ["./src/views/*"],
      "@api/*": ["src/api/modules/*"],
      "@utils/*": ["./src/utils/*"],
      "@js/*": ["./src/assets/js/*"],
      "@css/*": ["./src/assets/css/*"],
      "@img/*": ["./src/assets/img/*"],
      "@config/*": ["./src/config/*"],
      "@router/*": ["./src/router/*"],
      "@store/*": ["./src/store/*"],
      "@mixin/*": ["./src/mixins/*"],
      "@layout/*": ["./src/layout"]
    }
  }
}