{"global":{"$--color-primary":"#44A8FF","$--color-success":"#06D186","$--color-danger":"#F6504D","$--color-warning":"#FC9153","$--color-text-primary":"#222222","$--color-text-regular":"#333333","$--color-text-secondary":"#666666","$--color-text-placeholder":"#999999","$--border-color-base":"#E6E6E6"},"local":{}}